{
  "manifest_version": 3,
  "name": "Notion Id Linker",
  "version": "1.1",
  "description": "Convert Notion's unique IDs to Notion links",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}